# Postgres Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookrental
spring.datasource.username=postgres
spring.datasource.password=hahaha

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis
mybatis.mapper-locations=/mapper/*


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB